[gd_scene format=3 uid="uid://ipiiknjhln4q"]

[ext_resource type="Script" uid="uid://4uo53ecag4jr" path="res://Scripts/UI/Dialoguebox.gd" id="1_38wjl"]

[node name="DialogueBox" type="CanvasLayer" unique_id=103464714]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=902264635]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -70.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_38wjl")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=940060343]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1416341195]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2061097030]
layout_mode = 2

[node name="LineLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=734877866]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true

[node name="ChoicesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=312847561]
layout_mode = 2
